<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="description"
      content="This site is for cool guys and cool gals to test their prophetic powers on the results of the FIFA World Cup, match by match. Soccer (or football) has never been so fun (or bloody brilliant)!"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="css/style.css" />
    <script
      defer
      src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"
    ></script>
    <script
      defer
      src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"
    ></script>
    <script src="https://apis.google.com/js/api.js"></script>
    <script defer src="./js/gsheets.js"></script>
    <script defer src="./js/script.js"></script>
    <title>WCE &mdash; Make your predictions!</title>
  </head>

  <body>
    <header class="header sticky">
      <a href="#">
        <img class="logo" alt="Website logo" src="img/WCE-logo.png" />
      </a>
      <nav class="main-nav">
        <ul class="main-nav-list">
          <li><a class="main-nav-link" href="index.html">Home</a></li>
          <li>
            <a class="main-nav-link" href="pages/standings.html">Standings</a>
          </li>
          <li>
            <a class="main-nav-link" href="pages/brackets.html">Brackets</a>
          </li>
          <li>
            <a class="main-nav-link" href="pages/results.html"
              >Results and Upcoming</a
            >
          </li>
          <li>
            <a
              class="main-nav-link nav-cta"
              href="https://docs.google.com/spreadsheets/d/1sObWg2-lfEouLmHTYlIA9NXGm1BZNgVbuH4giC07Y28/edit#gid=1447785562"
              >Make Predictions</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <!-- MODALS -->
      <div class="modal">
        <div class="modal-content">
          <div class="modal-header">
            <h2 class="heading-secondary heading-modal">
              Rules and Regulations
            </h2>
            <span class="close-btn">&times;</span>
          </div>
          <p>
            Each player will submit only one set of predictions. Any subsequent
            attempts at submission will result in immediate disqualification,
            subsequent reinstatement, and a disapproving finger wag.
          </p>
          <p class="points-p">
            Points will be awarded on a per match basis as follows:
          </p>
          <ul class="modal-list">
            <li>
              Two (2) points for correctly predicting the
              <strong>winner</strong> of the match.
            </li>
            <li>
              One (1) point for correctly predicting the
              <strong>home</strong> team's goals.
            </li>
            <li>
              One (1) point for correctly predicting the
              <strong>away</strong> team's goals.
            </li>
            <li>
              Two (2) points for correctly predicting the
              <strong>goal differential</strong> between the two teams. Note
              that it must be the exact differential between the "home" and
              "away" teams, in that order. See <strong>FAQ</strong> below for
              more info.
            </li>
          </ul>
          <h3 class="heading-faq">Frequently Asked Questions</h3>
          <p class="question-faq">How does goal differential scoring work?</p>
          <p class="answer-faq">
            Fantastic question! It is a measure of the difference in the number
            of goals scored between the home team and the away team for a given
            match, in that order. The reason this order is important is that we
            do not want to reward a correct absolute differential in the event
            the player gets the result of the match wrong, as this is not
            indicative of the type of predictive powers we seek to reward. For
            example: If Team Looney Tunes beats the Monstars by a score of 3 to
            1, a player who guessed the final score would be 2 to 0 would earn
            points for a (-2) goal differential prediction. However, a player
            who guessed that the Monstars would triumph by a score of 2 to 4,
            would not earn any points because their goal differential prediction
            (+2) was incorrect.
          </p>
          <p class="question-faq">What's in it for me?</p>
          <p class="answer-faq">
            The love of the game and the thrill of the chase. Please contact
            host for discussion of other potential prizes.
          </p>
          <p class="question-faq">How is the dog playing?</p>
          <p class="answer-faq">
            She is given a choice between two distinct treats, each of which has
            been assigned to a team for a particular match. The assignments are
            communicated to her clearly so there is no confusion. In light of
            her busy schedule, Boo has authorized that once she has made her
            choice, the number of goals predicted for each team will be decided
            by a random number generator (between 0 and 4, while maintaining her
            choice of winner). She will predict no ties. She expects to beat the
            field easily with this approach.
          </p>
        </div>
      </div>
      <!-- MODALS -->

      <section class="section-hero">
        <div class="hero">
          <h1 class="heading-primary">World Cup Extravaganza</h1>
          <p class="hero-description">
            The World Cup prediction game everyone is talking about. Think
            you've got what it takes?
          </p>
          <!-- <img src="/img/dancing-panda.gif" alt="Dancing Panda" class="dancing-panda" /> -->
          <div class="hero-btn-container">
            <button class="btn modal-btn" id="modal-btn">
              Rules and Regulations
            </button>
            <a
              href="https://docs.google.com/spreadsheets/d/1sObWg2-lfEouLmHTYlIA9NXGm1BZNgVbuH4giC07Y28/edit#gid=1447785562"
              class="btn btn--predict"
              >Make Predictions</a
            >

            <a href="#how" class="btn btn--learn">Learn more &darr;</a>
          </div>
          <div class="hero-video">
            <iframe
              class="hero-video-iframe"
              src="https://streamable.com/e/g5xaqd"
              frameborder="0"
              width="100%"
              height="100%"
              allowfullscreen
            ></iframe>
          </div>
        </div>
      </section>
      <section class="section-how" id="how">
        <div class="container">
          <span class="subheading">How it works</span>
          <h2 class="heading-secondary">Unlock your chance at immortality</h2>
          <div class="container grid--first grid--2-cols">
            <!-- STEP 01 -->
            <div class="step-text-box">
              <p class="step-number">01</p>
              <h3 class="heading-tertiary">Put on your thinking cap</h3>
              <p class="step-description">
                Constantly boasting that you knew how a match would end before
                it has even started? Convinced you know more than your friends
                and family about the wonderful sport of soccer (or futbol)?
                Looking for another way to enjoy this historic (or que chevere)
                tournament? Is your name German?
              </p>
            </div>
            <div class="step-img-box circle">
              <img
                src="img/step1.png"
                class="step-img"
                alt="Man in deep thought"
              />
            </div>
          </div>
          <!-- STEP 2 -->
          <div class="container grid--second grid--2-cols">
            <div class="step-img-box circle">
              <img src="img/step2.png" class="step-img" alt="Pop quiz" />
            </div>
            <div class="step-text-box">
              <p class="step-number">02</p>
              <h3 class="heading-tertiary">Submit your predictions</h3>
              <p class="step-description">
                Fill in your predictions for the matches
                <a
                  target="_blank"
                  href="https://docs.google.com/spreadsheets/d/1sObWg2-lfEouLmHTYlIA9NXGm1BZNgVbuH4giC07Y28/edit#gid=1447785562"
                  >here</a
                >. Be sure to enter a result for every single game! If you leave
                any blank, an impartial (but benevolent) white Samoyed
                (affectionately known as Boo) will have to step in to complete
                your bracket.
              </p>
            </div>
          </div>
          <!-- Step 03 -->
          <div class="container grid--first grid--2-cols">
            <div class="step-text-box">
              <p class="step-number">03</p>
              <h3 class="heading-tertiary">Enjoy the Games!</h3>
              <p class="step-description">
                Invite your mates for a match and a pint down by the pub, or
                watch from the comfort of your own home. Be sure to check back
                here for live point updates and cheeky banter!
              </p>
            </div>
            <div class="step-img-box circle">
              <img src="img/step3.png" class="step-img" alt="Pop quiz" />
            </div>
          </div>
        </div>
      </section>
      <section class="section-testimonials">
        <div class="testimonials-container">
          <span class="subheading">Testimonials</span>
          <h2 class="heading-secondary">Our satisfied customers</h2>
          <div class="testimonials">
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of user"
                src="img/German.png"
              />
              <blockquote class="testimonial-text">
                I didn't know what true happiness was until I played this game.
                Now I can find it once every four years.
              </blockquote>
              <p class="testimonial-name">&mdash;German (a.k.a. "Mista Gee")</p>
            </figure>
            <!-- **** -->
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of user"
                src="img/Claudia.png"
              />
              <blockquote class="testimonial-text">
                Ugh. This again? Already?
              </blockquote>
              <p class="testimonial-name">
                &mdash;Claudia (a.k.a. "The Destroyer")
              </p>
            </figure>
            <!-- **** -->
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of user"
                src="img/Mari.png"
              />
              <blockquote class="testimonial-text">
                This is stupid. You always end up winning.
              </blockquote>
              <p class="testimonial-name">
                &mdash;Mari (a.k.a. "Smol but Swol")
              </p>
            </figure>
            <!-- **** -->
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of user"
                src="img/Scott.png"
              />
              <blockquote class="testimonial-text">
                But how am I supposed to give you a quote if I've never played?
              </blockquote>
              <p class="testimonial-name">&mdash;Scott (a.k.a. "ScottyLAX")</p>
            </figure>
            <!-- **** -->
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of user"
                src="img/Ashley.jpg"
              />
              <blockquote class="testimonial-text">
                These Colombians think they know their coffee, but it is they
                who are about to get roasted.
              </blockquote>
              <p class="testimonial-name">
                &mdash;Ashley (a.k.a. "The Panda's Paw")
              </p>
            </figure>
            <!-- **** -->
            <figure class="testimonial">
              <img
                class="testimonial-img"
                alt="Photo of user"
                src="img/Boo.png"
              />
              <blockquote class="testimonial-text">
                Twenty-two men rise day after day, year after year, to don
                colorful uniforms and engage in tireless pursuit of a
                monochromatic sphere whose only crime is freely rolling around a
                lush pasture. All the while, millions around the world rejoice
                or despair according to whether their preferred colored uniform
                is successful in its quest. My prediction? Our swift demise.
              </blockquote>
              <p class="testimonial-name">&mdash;Boo (a.k.a. "Boobertini")</p>
            </figure>
          </div>
        </div>
      </section>
      <section class="section-standings-main">
        <div class="container">
          <span class="subheading">Standings</span>
          <h2 class="heading-secondary">Podium of Legends</h2>
        </div>
        <div class="container-standings">
          <div class="container-poly first-place">
            <div class="productImage first-place-img"></div>
            <div class="place shoeSize">
              <h4>PLACE</h4>
              <ul>
                <li>1st</li>
              </ul>
            </div>
            <div class="points shoePrice">
              <h4>POINTS</h4>
              <span>10</span>
            </div>
            <!-- <div class="dolor shoeColor">
            <h4>COLORS</h4>
            <ul>
              <li><span class="blue"></span></li>
              <li><span class="yellow"></span></li>
              <li><span class="red"></span></li>
            </ul>
          </div> -->
            <!-- <div class="productName shoeName">
            Nike Air Max
          </div> -->
          </div>
          <div class="container-poly second-place">
            <div class="productImage second-place-img"></div>
            <div class="place shirtSize">
              <h4>PLACE</h4>
              <ul>
                <li>2nd</li>
              </ul>
            </div>
            <div class="points shirtPrice">
              <h4>POINTS</h4>
              <span>8</span>
            </div>
            <!-- <div class="dolor shirtColor">
            <h4>COLORS</h4>
            <ul>
              <li><span class="blue"></span></li>
              <li><span class="yellow"></span></li>
              <li><span class="red"></span></li>
            </ul>
          </div> -->
            <!-- <div class="productName shirtName">
            Crew-neck t-shirt
          </div> -->
          </div>
          <div class="container-poly third-place">
            <div class="productImage third-place-img"></div>
            <div class="place shirtSize">
              <h4>PLACE</h4>
              <ul>
                <li>3rd</li>
              </ul>
            </div>
            <div class="points shirtPrice">
              <h4>POINTS</h4>
              <span>6</span>
            </div>
            <!-- <div class="dolor shirtColor">
            <h4>COLORS</h4>
            <ul>
              <li><span class="blue"></span></li>
              <li><span class="yellow"></span></li>
              <li><span class="red"></span></li>
            </ul>
          </div> -->
            <!-- <div class="productName shirtName">
            Crew-neck t-shirt
          </div> -->
          </div>
        </div>
        <div class="container-standings-btn">
          <button
            class="glow-on-hover"
            onclick="window.location='pages/standings.html'"
          >
            See full standings
          </button>
        </div>
      </section>
    </main>
    <footer class="footer">
      <div class="grid--footer">
        <p class="copyright">
          Copyright &copy; <span class="year">2024</span> by me. No rights
          reserved.
        </p>
        <p class="meme">
          All individuals described herein and any quotes attributed to such
          individuals are entirely real but may be completely fake.
        </p>
      </div>
    </footer>
  </body>
</html>
