<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description"
    content="This site is for cool guys and cool gals to test their prophetic powers on the results of the FIFA World Cup, match by match. Soccer (or football) has never been so fun (or bloody brilliant)!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../css/flag-icons.css" />
  <link rel="stylesheet" href="../css/sortable-theme-dark.css" />
  <link rel="stylesheet" href="../css/style.css" />

  <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../js/sortable.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script defer src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <script defer src="../js/script.js"></script>
  <script defer src="../js/gsheets.js"></script>
  <title>WCE &mdash; Brackets</title>
</head>

<body class="submission-body">
  <header class="header">
    <a href="#">
      <img class="logo" alt="Website logo" src="../img/WCE-logo.png" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="../index.html">Home</a></li>
        <li><a class="main-nav-link" href="standings.html">Standings</a></li>
        <li><a class="main-nav-link" href="brackets.html">Brackets</a></li>
        <li>
          <a class="main-nav-link" href="results.html">Results and Upcoming</a>
        </li>
        <li>
          <a class="main-nav-link nav-cta"
            href="https://docs.google.com/spreadsheets/d/1sObWg2-lfEouLmHTYlIA9NXGm1BZNgVbuH4giC07Y28/edit#gid=1447785562">Make
            Predictions</a>
        </li>
      </ul>
    </nav>
  </header>
  <section class="submission-section">
    <div class="heading-div">
      <h1 class="heading-primary heading-primary-submission">Brackets</h1>
    </div>
    <form class="submission-form">
      <div>
        <label class="submission-name" for="submission-name">Name:</label>
        <select id="submission-name" required>
          <option selected value="Ashley">Ashley</option>
          <option value="Apollo">Apollo</option>
          <option value="Berta">Berta</option>
          <option value="Boo">Boobert</option>
          <option value="Clara">Clara</option>
          <option value="Claudia">Claudia</option>
          <option value="Eduardo">Eduardo</option>
          <option value="German">German</option>
          <option value="Juan">Juan</option>
          <option value="Ligia">Ligia</option>
          <option value="Lucia">Lucia</option>
          <option value="Mari">Mari</option>
          <option value="Scott">Scott</option>
        </select>
      </div>

      <div class="submission-mega-form">
        <div class="submission-form">
          <h2 class="h2-submit">Group A</h2>
          <div>
            <label for="Match-1" class="match-number">Match 1 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-qa"></span>
            <label class="home-score" for="home-score-1">Qatar</label>
            <span id="home-score-1"> TBD </span>
            <span class="fi fi-ec fi-left"></span>
            <label class="away-score" for="away-score-1">Ecuador</label>
            <span id="away-score-1"> TBD </span>
          </div>
          <div>
            <label for="Match-2" class="match-number">Match 2 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-sn"></span>
            <label class="home-score" for="home-score-2">Senegal</label>
            <span id="home-score-2"> TBD </span>
            <span class="fi fi-nl fi-left"></span>
            <label class="away-score" for="away-score-2">Netherlands</label>
            <span id="away-score-2" required> TBD </span>
          </div>
          <div>
            <label for="Match-3" class="match-number">Match 3 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-qa"></span>
            <label class="home-score" for="home-score-3">Qatar</label>
            <span id="home-score-3"> TBD </span>
            <span class="fi fi-sn fi-left"></span>
            <label class="away-score" for="away-score-3">Senegal</label>
            <span id="away-score-3"> TBD </span>
          </div>
          <div>
            <label for="Match-4" class="match-number">Match 4 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-nl"></span>
            <label class="home-score" for="home-score-4">Netherlands</label>
            <span id="home-score-4"> TBD </span>
            <span class="fi fi-ec fi-left"></span>
            <label class="away-score" for="away-score-4">Ecuador</label>
            <span id="away-score-4"> TBD </span>
          </div>
          <div>
            <label for="Match-5" class="match-number">Match 5 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-nl"></span>
            <label class="home-score" for="home-score-5">Netherlands</label>
            <span id="home-score-5"> TBD </span>
            <span class="fi fi-qa fi-left"></span>
            <label class="away-score" for="away-score-5">Qatar</label>
            <span id="away-score-5" required> TBD </span>
          </div>
          <div>
            <label for="Match-6" class="match-number">Match 6 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-ec"></span>
            <label class="home-score" for="home-score-6">Ecuador</label>
            <span id="home-score-6"> TBD </span>
            <span class="fi fi-sn fi-left"></span>
            <label class="away-score" for="away-score-6">Senegal</label>
            <span id="away-score-6"> TBD </span>
          </div>
          <h2 class="h2-submit">Group B</h2>
          <div>
            <label for="Match-7" class="match-number">Match 7 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-gb-eng"></span>
            <label class="home-score" for="home-score-7">England</label>
            <span id="home-score-7"> TBD </span>
            <span class="fi fi-ir fi-left"></span>
            <label class="away-score" for="away-score-7">Iran</label>
            <span id="away-score-7"> TBD </span>
          </div>
          <div>
            <label for="Match-8" class="match-number">Match 8 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-us"></span>
            <label class="home-score" for="home-score-8">USA</label>
            <span id="home-score-8"> TBD </span>
            <span class="fi fi-gb-wls fi-left"></span>
            <label class="away-score" for="away-score-8">Wales</label>
            <span id="away-score-8"> TBD </span>
          </div>
          <div>
            <label for="Match-9" class="match-number">Match 9 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-us"></span>
            <label class="home-score" for="home-score-9">USA</label>
            <span id="home-score-9"> TBD </span>
            <span class="fi fi-gb-eng fi-left"></span>
            <label class="away-score" for="away-score-9">England</label>
            <span id="away-score-9"> TBD </span>
          </div>
          <div>
            <label for="Match-10" class="match-number">Match 10 &rarr;</label>
            <span class="fi fi-ir"></span>
            <label class="home-score" for="home-score-10">Iran</label>
            <span id="home-score-10"> TBD </span>
            <span class="fi fi-gb-wls fi-left"></span>
            <label class="away-score" for="away-score-10">Wales</label>
            <span id="away-score-10"> TBD </span>
          </div>
          <div>
            <label for="Match-11" class="match-number">Match 11 &rarr;</label>
            <span class="fi fi-gb-wls"></span>
            <label class="home-score" for="home-score-11">Wales</label>
            <span id="home-score-11"> TBD </span>
            <span class="fi fi-gb-eng fi-left"></span>
            <label class="away-score" for="away-score-11">England</label>
            <span id="away-score-11" required> TBD </span>
          </div>
          <div>
            <label for="Match-12" class="match-number">Match 12 &rarr;</label>
            <span class="fi fi-ir"></span>
            <label class="home-score" for="home-score-12">Iran</label>
            <span id="home-score-12"> TBD </span>
            <span class="fi fi-us fi-left"></span>
            <label class="away-score" for="away-score-12">USA</label>
            <span id="away-score-12"> TBD </span>
          </div>
          <h2 class="h2-submit">Group C</h2>
          <div>
            <label for="Match-13" class="match-number">Match 13 &rarr;</label>
            <span class="fi fi-ar"></span>
            <label class="home-score" for="home-score-13">Argentina</label>
            <span id="home-score-13"> TBD </span>
            <span class="fi fi-sa fi-left"></span>
            <label class="away-score" for="away-score-13">Saudi Arabia</label>
            <span id="away-score-13"> TBD </span>
          </div>
          <div>
            <label for="Match-14" class="match-number">Match 14 &rarr;</label>
            <span class="fi fi-mx"></span>
            <label class="home-score" for="home-score-14">Mexico</label>
            <span id="home-score-14"> TBD </span>
            <span class="fi fi-pl fi-left"></span>
            <label class="away-score" for="away-score-14">Poland</label>
            <span id="away-score-14"> TBD </span>
          </div>
          <div>
            <label for="Match-15" class="match-number">Match 15 &rarr;</label>
            <span class="fi fi-pl"></span>
            <label class="home-score" for="home-score-15">Poland</label>
            <span id="home-score-15"> TBD </span>
            <span class="fi fi-sa fi-left"></span>
            <label class="away-score" for="away-score-15">Saudi Arabia</label>
            <span id="away-score-15"> TBD </span>
          </div>
          <div>
            <label for="Match-16" class="match-number">Match 16 &rarr;</label>
            <span class="fi fi-ar"></span>
            <label class="home-score" for="home-score-16">Argentina</label>
            <span id="home-score-16"> TBD </span>
            <span class="fi fi-mx fi-left"></span>
            <label class="away-score" for="away-score-16">Mexico</label>
            <span id="away-score-16"> TBD </span>
          </div>
          <div>
            <label for="Match-17" class="match-number">Match 17 &rarr;</label>
            <span class="fi fi-sa"></span>
            <label class="home-score" for="home-score-17">Saudi Arabia</label>
            <span id="home-score-17"> TBD </span>
            <span class="fi fi-mx fi-left"></span>
            <label class="away-score" for="away-score-17">Mexico</label>
            <span id="away-score-17"> TBD </span>
          </div>
          <div>
            <label for="Match-18" class="match-number">Match 18 &rarr;</label>
            <span class="fi fi-pl"></span>
            <label class="home-score" for="home-score-18">Poland</label>
            <span id="home-score-18"> TBD </span>
            <span class="fi fi-ar fi-left"></span>
            <label class="away-score" for="away-score-18">Argentina</label>
            <span id="away-score-18"> TBD </span>
          </div>
          <h2 class="h2-submit">Group D</h2>
          <div>
            <label for="Match-19" class="match-number">Match 19 &rarr;</label>
            <span class="fi fi-fr"></span>
            <label class="home-score" for="home-score-19">France</label>
            <span id="home-score-19"> TBD </span>
            <span class="fi fi-au fi-left"></span>
            <label class="away-score" for="away-score-19">Australia</label>
            <span id="away-score-19"> TBD </span>
          </div>
          <div>
            <label for="Match-20" class="match-number">Match 20 &rarr;</label>
            <span class="fi fi-dk"></span>
            <label class="home-score" for="home-score-20">Denmark</label>
            <span id="home-score-20"> TBD </span>
            <span class="fi fi-tn fi-left"></span>
            <label class="away-score" for="away-score-20">Tunisia</label>
            <span id="away-score-20"> TBD </span>
          </div>
          <div>
            <label for="Match-21" class="match-number">Match 21 &rarr;</label>
            <span class="fi fi-fr"></span>
            <label class="home-score" for="home-score-21">France</label>
            <span id="home-score-21"> TBD </span>
            <span class="fi fi-dk fi-left"></span>
            <label class="away-score" for="away-score-21">Denmark</label>
            <span id="away-score-21"> TBD </span>
          </div>
          <div>
            <label for="Match-22" class="match-number">Match 22 &rarr;</label>
            <span class="fi fi-tn"></span>
            <label class="home-score" for="home-score-22">Tunisia</label>
            <span id="home-score-22"> TBD </span>
            <span class="fi fi-au fi-left"></span>
            <label class="away-score" for="away-score-22">Australia</label>
            <span id="away-score-22"> TBD </span>
          </div>
          <div>
            <label for="Match-23" class="match-number">Match 23 &rarr;</label>
            <span class="fi fi-tn"></span>
            <label class="home-score" for="home-score-23">Tunisia</label>
            <span id="home-score-23"> TBD </span>
            <span class="fi fi-fr fi-left"></span>
            <label class="away-score" for="away-score-23">France</label>
            <span id="away-score-23"> TBD </span>
          </div>
          <div>
            <label for="Match-24" class="match-number">Match 24 &rarr;</label>
            <span class="fi fi-au"></span>
            <label class="home-score" for="home-score-24">Australia</label>
            <span id="home-score-24"> TBD </span>
            <span class="fi fi-dk fi-left"></span>
            <label class="away-score" for="away-score-24">Denmark</label>
            <span id="away-score-24"> TBD </span>
          </div>
        </div>
        <div class="submission-form">
          <h2 class="h2-submit">Group E</h2>
          <div>
            <label for="Match-25" class="match-number">Match 25 &rarr;</label>
            <span class="fi fi-cr"></span>
            <label class="home-score" for="home-score-25">Costa Rica</label>
            <span id="home-score-25"> TBD </span>
            <span class="fi fi-ea fi-left"></span>
            <label class="away-score" for="away-score-25">Spain</label>
            <span id="away-score-25"> TBD </span>
          </div>
          <div>
            <label for="Match-26" class="match-number">Match 26 &rarr;</label>
            <span class="fi fi-de"></span>
            <label class="home-score" for="home-score-26">Germany</label>
            <span id="home-score-26"> TBD </span>
            <span class="fi fi-jp fi-left"></span>
            <label class="away-score" for="away-score-26">Japan</label>
            <span id="away-score-26"> TBD </span>
          </div>
          <div>
            <label for="Match-27" class="match-number">Match 27 &rarr;</label>
            <span class="fi fi-de"></span>
            <label class="home-score" for="home-score-27">Germany</label>
            <span id="home-score-27"> TBD </span>
            <span class="fi fi-cr fi-left"></span>
            <label class="away-score" for="away-score-27">Costa Rica</label>
            <span id="away-score-27"> TBD </span>
          </div>
          <div>
            <label for="Match-28" class="match-number">Match 28 &rarr;</label>
            <span class="fi fi-ea"></span>
            <label class="home-score" for="home-score-28">Spain</label>
            <span id="home-score-28"> TBD </span>
            <span class="fi fi-jp fi-left"></span>
            <label class="away-score" for="away-score-28">Japan</label>
            <span id="away-score-28"> TBD </span>
          </div>
          <div>
            <label for="Match-29" class="match-number">Match 29 &rarr;</label>
            <span class="fi fi-ea"></span>
            <label class="home-score" for="home-score-29">Spain</label>
            <span id="home-score-29"> TBD </span>
            <span class="fi fi-de fi-left"></span>
            <label class="away-score" for="away-score-29">Germany</label>
            <span id="away-score-29"> TBD </span>
          </div>
          <div>
            <label for="Match-30" class="match-number">Match 30 &rarr;</label>
            <span class="fi fi-jp"></span>
            <label class="home-score" for="home-score-30">Japan</label>
            <span id="home-score-30"> TBD </span>
            <span class="fi fi-cr fi-left"></span>
            <label class="away-score" for="away-score-30">Costa Rica</label>
            <span id="away-score-30"> TBD </span>
          </div>
          <h2 class="h2-submit">Group F</h2>
          <div>
            <label for="Match-31" class="match-number">Match 31 &rarr;</label>
            <span class="fi fi-be"></span>
            <label class="home-score" for="home-score-31">Belgium</label>
            <span id="home-score-31"> TBD </span>
            <span class="fi fi-ca fi-left"></span>
            <label class="away-score" for="away-score-31">Canada</label>
            <span id="away-score-31"> TBD </span>
          </div>
          <div>
            <label for="Match-32" class="match-number">Match 32 &rarr;</label>
            <span class="fi fi-ma"></span>
            <label class="home-score" for="home-score-32">Morocco</label>
            <span id="home-score-32"> TBD </span>
            <span class="fi fi-hr fi-left"></span>
            <label class="away-score" for="away-score-32">Croatia</label>
            <span id="away-score-32"> TBD </span>
          </div>
          <div>
            <label for="Match-33" class="match-number">Match 33 &rarr;</label>
            <span class="fi fi-hr"></span>
            <label class="home-score" for="home-score-33">Croatia</label>
            <span id="home-score-33"> TBD </span>
            <span class="fi fi-ca fi-left"></span>
            <label class="away-score" for="away-score-33">Canada</label>
            <span id="away-score-33"> TBD </span>
          </div>
          <div>
            <label for="Match-34" class="match-number">Match 34 &rarr;</label>
            <span class="fi fi-be"></span>
            <label class="home-score" for="home-score-34">Belgium</label>
            <span id="home-score-34"> TBD </span>
            <span class="fi fi-ma fi-left"></span>
            <label class="away-score" for="away-score-34">Morocco</label>
            <span id="away-score-34"> TBD </span>
          </div>
          <div>
            <label for="Match-35" class="match-number">Match 35 &rarr;</label>
            <span class="fi fi-hr"></span>
            <label class="home-score" for="home-score-35">Croatia</label>
            <span id="home-score-35"> TBD </span>
            <span class="fi fi-be fi-left"></span>
            <label class="away-score" for="away-score-35">Belgium</label>
            <span id="away-score-35"> TBD </span>
          </div>
          <div>
            <label for="Match-36" class="match-number">Match 36 &rarr;</label>
            <span class="fi fi-ca"></span>
            <label class="home-score" for="home-score-36">Canada</label>
            <span id="home-score-36"> TBD </span>
            <span class="fi fi-ma fi-left"></span>
            <label class="away-score" for="away-score-36">Morocco</label>
            <span id="away-score-36"> TBD </span>
          </div>
          <h2 class="h2-submit">Group G</h2>
          <div>
            <label for="Match-37" class="match-number">Match 37 &rarr;</label>
            <span class="fi fi-br"></span>
            <label class="home-score" for="home-score-37">Brazil</label>
            <span id="home-score-37"> TBD </span>
            <span class="fi fi-rs fi-left"></span>
            <label class="away-score" for="away-score-37">Serbia</label>
            <span id="away-score-37"> TBD </span>
          </div>
          <div>
            <label for="Match-38" class="match-number">Match 38 &rarr;</label>
            <span class="fi fi-ch"></span>
            <label class="home-score" for="home-score-38">Switzerland</label>
            <span id="home-score-38"> TBD </span>
            <span class="fi fi-cm fi-left"></span>
            <label class="away-score" for="away-score-38">Cameroon</label>
            <span id="away-score-38"> TBD </span>
          </div>
          <div>
            <label for="Match-39" class="match-number">Match 39 &rarr;</label>
            <span class="fi fi-br"></span>
            <label class="home-score" for="home-score-39">Brazil</label>
            <span id="home-score-39"> TBD </span>
            <span class="fi fi-ch fi-left"></span>
            <label class="away-score" for="away-score-39">Switzerland</label>
            <span id="away-score-39"> TBD </span>
          </div>
          <div>
            <label for="Match-40" class="match-number">Match 40 &rarr;</label>
            <span class="fi fi-cm"></span>
            <label class="home-score" for="home-score-40">Cameroon</label>
            <span id="home-score-40"> TBD </span>
            <span class="fi fi-rs fi-left"></span>
            <label class="away-score" for="away-score-40">Serbia</label>
            <span id="away-score-40"> TBD </span>
          </div>
          <div>
            <label for="Match-41" class="match-number">Match 41 &rarr;</label>
            <span class="fi fi-rs"></span>
            <label class="home-score" for="home-score-41">Serbia</label>
            <span id="home-score-41"> TBD </span>
            <span class="fi fi-ch fi-left"></span>
            <label class="away-score" for="away-score-41">Switzerland</label>
            <span id="away-score-41"> TBD </span>
          </div>
          <div>
            <label for="Match-42" class="match-number">Match 42 &rarr;</label>
            <span class="fi fi-cm"></span>
            <label class="home-score" for="home-score-42">Cameroon</label>
            <span id="home-score-42"> TBD </span>
            <span class="fi fi-br fi-left"></span>
            <label class="away-score" for="away-score-42">Brazil</label>
            <span id="away-score-42"> TBD </span>
          </div>
          <h2 class="h2-submit">Group H</h2>
          <div>
            <label for="Match-43" class="match-number">Match 43 &rarr;</label>
            <span class="fi fi-pt"></span>
            <label class="home-score" for="home-score-43">Portugal</label>
            <span id="home-score-43"> TBD </span>
            <span class="fi fi-gh fi-left"></span>
            <label class="away-score" for="away-score-43">Ghana</label>
            <span id="away-score-43"> TBD </span>
          </div>
          <div>
            <label for="Match-44" class="match-number">Match 44 &rarr;</label>
            <span class="fi fi-uy"></span>
            <label class="home-score" for="home-score-44">Uruguay</label>
            <span id="home-score-44"> TBD </span>
            <span class="fi fi-kr fi-left"></span>
            <label class="away-score" for="away-score-44">South Korea</label>
            <span id="away-score-44"> TBD </span>
          </div>
          <div>
            <label for="Match-45" class="match-number">Match 45 &rarr;</label>
            <span class="fi fi-gh"></span>
            <label class="home-score" for="home-score-45">Ghana</label>
            <span id="home-score-45"> TBD </span>
            <span class="fi fi-kr fi-left"></span>
            <label class="away-score" for="away-score-45">South Korea</label>
            <span id="away-score-45"> TBD </span>
          </div>
          <div>
            <label for="Match-46" class="match-number">Match 46 &rarr;</label>
            <span class="fi fi-uy"></span>
            <label class="home-score" for="home-score-46">Uruguay</label>
            <span id="home-score-46"> TBD </span>
            <span class="fi fi-pt fi-left"></span>
            <label class="away-score" for="away-score-46">Portugal</label>
            <span id="away-score-46"> TBD </span>
          </div>
          <div>
            <label for="Match-47" class="match-number">Match 47 &rarr;</label>
            <span class="fi fi-gh"></span>
            <label class="home-score" for="home-score-47">Ghana</label>
            <span id="home-score-47"> TBD </span>
            <span class="fi fi-uy fi-left"></span>
            <label class="away-score" for="away-score-47">Uruguay</label>
            <span id="away-score-47"> TBD </span>
          </div>
          <div>
            <label for="Match-48" class="match-number">Match 48 &rarr;</label>
            <span class="fi fi-kr"></span>
            <label class="home-score" for="home-score-48">South Korea</label>
            <span id="home-score-48"> TBD </span>
            <span class="fi fi-pt fi-left"></span>
            <label class="away-score" for="away-score-48">Portugal</label>
            <span id="away-score-48"> TBD </span>
          </div>
        </div>
      </div>
    </form>
  </section>
  <footer class="footer">
    <div class="grid--footer">
      <p class="copyright">
        Copyright &copy; <span class="year">2024</span> by me. No rights
        reserved.
      </p>
      <p class="meme">
        All individuals described herein and any quotes attributed to such
        individuals are entirely real but may be completely fake.
      </p>
    </div>
  </footer>
</body>

</html>
