<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description"
    content="This site is for cool guys and cool gals to test their prophetic powers on the results of the FIFA World Cup, match by match. Soccer (or football) has never been so fun (or bloody brilliant)!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../css/sortable-theme-dark.css" />
  <link rel="stylesheet" href="../css/style.css" />
  <script src="../js/sortable.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://apis.google.com/js/api.js"></script>
  <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
 
 
  <script defer src="../js/gsheets.js" async></script>
  <script defer src="../js/script.js"></script>
  <title>WCE &mdash; Standings</title>
</head>

<body class="standings-body">
  <header class="header">
    <a href="#">
      <img class="logo" alt="Website logo" src="../img/WCE-logo.png" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="../index.html">Home</a></li>
        <li><a class="main-nav-link" href="standings.html">Standings</a></li>
        <li><a class="main-nav-link" href="brackets.html">Brackets</a></li>
        <li><a class="main-nav-link" href="results.html">Results and Upcoming</a></li>
        <li><a class="main-nav-link nav-cta"
            href="https://docs.google.com/spreadsheets/d/1sObWg2-lfEouLmHTYlIA9NXGm1BZNgVbuH4giC07Y28/edit#gid=1447785562">Make
            Predictions</a></li>
      </ul>
    </nav>
  </header>
  <section class="standings-section">
    <h1 class="heading-primary standings-h1">Standings</h1>
    <section class="section-standings">
      <div class="container-standings">
        <div class="container-poly first-place">
          <div class="productImage first-place-img"></div>
          <div class="place shoeSize">
            <h4>PLACE</h4>
            <ul>
              <li>1st</li>
            </ul>
          </div>
          <div class="points shoePrice">
            <h4>POINTS</h4>
            <span>10</span>
          </div>
        </div>
        <div class="container-poly second-place">
          <div class="productImage second-place-img"></div>
          <div class="place shirtSize">
            <h4>PLACE</h4>
            <ul>
              <li>2nd</li>
            </ul>
          </div>
          <div class="points shirtPrice">
            <h4>POINTS</h4>
            <span>8</span>
          </div>
        </div>
        <div class="container-poly third-place">
          <div class="productImage third-place-img"></div>
          <div class="place shirtSize">
            <h4>PLACE</h4>
            <ul>
              <li>3rd</li>
            </ul>
          </div>
          <div class="points shirtPrice">
            <h4>POINTS</h4>
            <span>6</span>
          </div>
        </div>
      </div>
      <div class="standings-container">
        <table class="sortable-theme-dark standings-table" data-sortable>
          <thead>
            <tr>
              <th class="center-cell">Place</th>
              <th class="center-cell">Name</th>
              <th class="center-cell">Points</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th>
                <ion-icon name="trophy-sharp" class="trophy-gold"></ion-icon> 1<span class="superscript">st</span>
              </th>
              <td>Boo</td>
              <td>16</td>
            </tr>
            <tr>
              <th>
                <ion-icon name="trophy-sharp" class="trophy-silver"></ion-icon> 2<span class="superscript">nd</span>
              </th>
              <td>Mari</td>
              <td>14</td>
            </tr>
            <tr>
              <th>
                <ion-icon name="trophy-sharp" class="trophy-bronze"></ion-icon> 3<span class="superscript">rd</span>
              </th>
              <td>Ashley</td>
              <td>12</td>
            </tr>
            <tr>
              <th>4<span class="superscript">th<span></th>
              <td>German</td>
              <td>10</td>
            </tr>
            <tr>
              <th>5<span class="superscript">th<span></th>
              <td>Claudia</td>
              <td>8</td>
            </tr>
            <tr>
              <th>6<span class="superscript">th<span></th>
              <td>Scott</td>
              <td>6</td>
            </tr>
            <tr>
              <th>7<span class="superscript">th<span></th>
              <td>Lucia</td>
              <td>5</td>
            </tr>
            <tr>
              <th>8<span class="superscript">th<span></th>
              <td>Clara</td>
              <td>4</td>
            </tr>
            <tr>
              <th>9<span class="superscript">th<span></th>
              <td>Tatan</td>
              <td>3</td>
            </tr>
            <tr>
              <th>10<span class="superscript">th<span></th>
              <td>Ligia</td>
              <td>2</td>
            </tr>
            <tr>
              <th>11<span class="superscript">th<span></th>
              <td>Abuelito</td>
              <td>1</td>
            </tr>
            <tr>
              <th>12<span class="superscript">th<span></th>
              <td>U.N. Owen</td>
              <td>0</td>
            </tr>
          </tbody>
        </table>
      </div>
    </section>
    <footer class=" footer">
      <div class="grid--footer">
        <p class="copyright">Copyright &copy; <span class="year">2024</span> by me. No rights reserved.</p>
        <p class="meme">All individuals described herein and any quotes attributed to such individuals are entirely
          real
          but may be
          completely fake.</p>
      </div>
    </footer>
</body>

</html>
