<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="description"
    content="This site is for cool guys and cool gals to test their prophetic powers on the results of the FIFA World Cup, match by match. Soccer (or football) has never been so fun (or bloody brilliant)!" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500;600;700&display=swap" rel="stylesheet" />

  <link rel="stylesheet" href="../css/flag-icons.css" />
  <link rel="stylesheet" href="../css/sortable-theme-dark.css" />
  <link rel="stylesheet" href="../css/style.css" />

  <script defer src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script src="../js/sortable.min.js"></script>
  <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
  <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
  <script defer src="../js/script.js"></script>
  <title>WCE &mdash; Submit</title>
</head>

<body class="submission-body">
  <header class="header">
    <a href="#">
      <img class="logo" alt="Website logo" src="../img/WCE-logo.png" />
    </a>
    <nav class="main-nav">
      <ul class="main-nav-list">
        <li><a class="main-nav-link" href="../index.html">Home</a></li>
        <li><a class="main-nav-link" href="standings.html">Standings</a></li>
        <li><a class="main-nav-link" href="brackets.html">Brackets</a></li>
        <li><a class="main-nav-link" href="results.html">Results and Upcoming</a></li>
        <li><a class="main-nav-link nav-cta"
            href="https://docs.google.com/spreadsheets/d/1sObWg2-lfEouLmHTYlIA9NXGm1BZNgVbuH4giC07Y28/edit#gid=1447785562">Make
            Predictions</a></li>
      </ul>
    </nav>
  </header>
  <section class="submission-section">
    <div class="heading-div">
      <h1 class="heading-primary heading-primary-submission">Your Predictions</h1>
    </div>
    <form class="submission-form">
      <div>
        <label class="submission-name" for="submission-name">Name:</label>
        <select id="submission-name" required>
          <option value="">Who are you?</option>
          <option value="Abuelito">Abuelito</option>
          <option value="Ashley">Ashley</option>
          <option value="Boo">Boobert</option>
          <option value="Clara">Clara</option>
          <option value="Claudia">Claudia</option>
          <option value="German">German</option>
          <option value="Juan">Juan</option>
          <option value="Ligia">Ligia</option>
          <option value="Lucia">Lucia</option>
          <option value="Mari">Mari</option>
          <option value="Scott">Scott</option>
          <option value="Tatan">Tatan</option>
        </select>
      </div>
      <div class="submission-mega-form">
        <div class="submission-form">
          <h2 class="h2-submit">Group A</h2>
          <div>
            <label for="Match-1" class="match-number">Match 1 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-sn"></span>
            <label class="home-score" for="home-score-1">Senegal</label>
            <select id="home-score-1" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-nl fi-left"></span>
            <label class="away-score" for="away-score-1">Netherlands</label>
            <select id="away-score-1" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-2" class="match-number">Match 2 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-qa"></span>
            <label class="home-score" for="home-score-2">Qatar</label>
            <select id="home-score-2" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ec fi-left"></span>
            <label class="away-score" for="away-score-2">Ecuador</label>
            <select id="away-score-2" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-3" class="match-number">Match 3 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-qa"></span>
            <label class="home-score" for="home-score-3">Qatar</label>
            <select id="home-score-3" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-sn fi-left"></span>
            <label class="away-score" for="away-score-3">Senegal</label>
            <select id="away-score-3" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-4" class="match-number">Match 4 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-nl"></span>
            <label class="home-score" for="home-score-4">Netherlands</label>
            <select id="home-score-4" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ec fi-left"></span>
            <label class="away-score" for="away-score-4">Ecuador</label>
            <select id="away-score-4" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-5" class="match-number">Match 5 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-nl"></span>
            <label class="home-score" for="home-score-5">Netherlands</label>
            <select id="home-score-5" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-qa fi-left"></span>
            <label class="away-score" for="away-score-5">Qatar</label>
            <select id="away-score-5" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-6" class="match-number">Match 6 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-ec"></span>
            <label class="home-score" for="home-score-6">Ecuador</label>
            <select id="home-score-6" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-sn fi-left"></span>
            <label class="away-score" for="away-score-6">Senegal</label>
            <select id="away-score-6" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <h2 class="h2-submit">Group B</h2>
          <div>
            <label for="Match-7" class="match-number">Match 7 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-co"></span>
            <label class="home-score" for="home-score-7">England</label>
            <select id="home-score-7" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ir fi-left"></span>
            <label class="away-score" for="away-score-7">Iran</label>
            <select id="away-score-7" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-8" class="match-number">Match 8 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-us"></span>
            <label class="home-score" for="home-score-8">USA</label>
            <select id="home-score-8" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-eu fi-left"></span>
            <label class="away-score" for="away-score-8">TBD</label>
            <select id="away-score-8" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-9" class="match-number">Match 9 <span class="rarr-span">&rarr;</span></label>
            <span class="fi fi-eu"></span>
            <label class="home-score" for="home-score-9">TBD</label>
            <select id="home-score-9" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ir fi-left"></span>
            <label class="away-score" for="away-score-9">Iran</label>
            <select id="away-score-9" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-10" class="match-number">Match 10 &rarr;</label>
            <span class="fi fi-co"></span>
            <label class="home-score" for="home-score-10">England</label>
            <select id="home-score-10" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-us fi-left"></span>
            <label class="away-score" for="away-score-10">USA</label>
            <select id="away-score-10" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-11" class="match-number">Match 11 &rarr;</label>
            <span class="fi fi-eu"></span>
            <label class="home-score" for="home-score-11">TBD</label>
            <select id="home-score-11" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-co fi-left"></span>
            <label class="away-score" for="away-score-11">England</label>
            <select id="away-score-11" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-12" class="match-number">Match 12 &rarr;</label>
            <span class="fi fi-ir"></span>
            <label class="home-score" for="home-score-12">Iran</label>
            <select id="home-score-12" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-us fi-left"></span>
            <label class="away-score" for="away-score-12">USA</label>
            <select id="away-score-12" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <h2 class="h2-submit">Group C</h2>
          <div>
            <label for="Match-13" class="match-number">Match 13 &rarr;</label>
            <span class="fi fi-ar"></span>
            <label class="home-score" for="home-score-13">Argentina</label>
            <select id="home-score-13" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-sa fi-left"></span>
            <label class="away-score" for="away-score-13">Saudi Arabia</label>
            <select id="away-score-13" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-14" class="match-number">Match 14 &rarr;</label>
            <span class="fi fi-mx"></span>
            <label class="home-score" for="home-score-14">Mexico</label>
            <select id="home-score-14" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-pl fi-left"></span>
            <label class="away-score" for="away-score-14">Poland</label>
            <select id="away-score-14" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-15" class="match-number">Match 15 &rarr;</label>
            <span class="fi fi-pl"></span>
            <label class="home-score" for="home-score-15">Poland</label>
            <select id="home-score-15" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-sa fi-left"></span>
            <label class="away-score" for="away-score-15">Saudi Arabia</label>
            <select id="away-score-15" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-16" class="match-number">Match 16 &rarr;</label>
            <span class="fi fi-ar"></span>
            <label class="home-score" for="home-score-16">Argentina</label>
            <select id="home-score-16" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-mx fi-left"></span>
            <label class="away-score" for="away-score-16">Mexico</label>
            <select id="away-score-16" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-17" class="match-number">Match 17 &rarr;</label>
            <span class="fi fi-pl"></span>
            <label class="home-score" for="home-score-17">Poland</label>
            <select id="home-score-17" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ar fi-left"></span>
            <label class="away-score" for="away-score-17">Argentina</label>
            <select id="away-score-17" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-18" class="match-number">Match 18 &rarr;</label>
            <span class="fi fi-sa"></span>
            <label class="home-score" for="home-score-18">Saudi Arabia</label>
            <select id="home-score-18" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-mx fi-left"></span>
            <label class="away-score" for="away-score-18">Mexico</label>
            <select id="away-score-18" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <h2 class="h2-submit">Group D</h2>
          <div>
            <label for="Match-19" class="match-number">Match 19 &rarr;</label>
            <span class="fi fi-dk"></span>
            <label class="home-score" for="home-score-19">Denmark</label>
            <select id="home-score-19" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-tn fi-left"></span>
            <label class="away-score" for="away-score-19">Tunisia</label>
            <select id="away-score-19" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-20" class="match-number">Match 20 &rarr;</label>
            <span class="fi fi-fr"></span>
            <label class="home-score" for="home-score-20">France</label>
            <select id="home-score-20" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-au fi-left"></span>
            <label class="away-score" for="away-score-20">TBD</label>
            <select id="away-score-20" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-21" class="match-number">Match 21 &rarr;</label>
            <span class="fi fi-tn"></span>
            <label class="home-score" for="home-score-21">Tunisia</label>
            <select id="home-score-21" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-au fi-left"></span>
            <label class="away-score" for="away-score-21">TBD</label>
            <select id="away-score-21" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-22" class="match-number">Match 22 &rarr;</label>
            <span class="fi fi-fr"></span>
            <label class="home-score" for="home-score-22">France</label>
            <select id="home-score-22" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-dk fi-left"></span>
            <label class="away-score" for="away-score-22">Denmark</label>
            <select id="away-score-22" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-23" class="match-number">Match 23 &rarr;</label>
            <span class="fi fi-tn"></span>
            <label class="home-score" for="home-score-23">Tunisia</label>
            <select id="home-score-23" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-fr fi-left"></span>
            <label class="away-score" for="away-score-23">France</label>
            <select id="away-score-23" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-24" class="match-number">Match 24 &rarr;</label>
            <span class="fi fi-au"></span>
            <label class="home-score" for="home-score-24">TBD</label>
            <select id="home-score-24" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-dk fi-left"></span>
            <label class="away-score" for="away-score-24">Denmark</label>
            <select id="away-score-24" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
        </div>
        <div class="submission-form">
          <h2 class="h2-submit">Group E</h2>
          <div>
            <label for="Match-25" class="match-number">Match 25 &rarr;</label>
            <span class="fi fi-de"></span>
            <label class="home-score" for="home-score-25">Germany</label>
            <select id="home-score-25" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-jp fi-left"></span>
            <label class="away-score" for="away-score-25">Japan</label>
            <select id="away-score-25" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-26" class="match-number">Match 26 &rarr;</label>
            <span class="fi fi-ea"></span>
            <label class="home-score" for="home-score-26">Spain</label>
            <select id="home-score-26" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-cr fi-left"></span>
            <label class="away-score" for="away-score-26">TBD</label>
            <select id="away-score-26" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-27" class="match-number">Match 27 &rarr;</label>
            <span class="fi fi-jp"></span>
            <label class="home-score" for="home-score-27">Japan</label>
            <select id="home-score-27" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-cr fi-left"></span>
            <label class="away-score" for="away-score-27">TBD</label>
            <select id="away-score-27" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-28" class="match-number">Match 28 &rarr;</label>
            <span class="fi fi-ea"></span>
            <label class="home-score" for="home-score-28">Spain</label>
            <select id="home-score-28" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-de fi-left"></span>
            <label class="away-score" for="away-score-28">Germany</label>
            <select id="away-score-28" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-29" class="match-number">Match 29 &rarr;</label>
            <span class="fi fi-jp"></span>
            <label class="home-score" for="home-score-29">Japan</label>
            <select id="home-score-29" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ea fi-left"></span>
            <label class="away-score" for="away-score-29">Spain</label>
            <select id="away-score-29" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-30" class="match-number">Match 30 &rarr;</label>
            <span class="fi fi-cr"></span>
            <label class="home-score" for="home-score-30">TBD</label>
            <select id="home-score-30" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-de fi-left"></span>
            <label class="away-score" for="away-score-30">Germany</label>
            <select id="away-score-30" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <h2 class="h2-submit">Group F</h2>
          <div>
            <label for="Match-31" class="match-number">Match 31 &rarr;</label>
            <span class="fi fi-ma"></span>
            <label class="home-score" for="home-score-31">Morocco</label>
            <select id="home-score-31" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-hr fi-left"></span>
            <label class="away-score" for="away-score-31">Croatia</label>
            <select id="away-score-31" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-32" class="match-number">Match 32 &rarr;</label>
            <span class="fi fi-be"></span>
            <label class="home-score" for="home-score-32">Belgium</label>
            <select id="home-score-32" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ca fi-left"></span>
            <label class="away-score" for="away-score-32">Canada</label>
            <select id="away-score-32" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-33" class="match-number">Match 33 &rarr;</label>
            <span class="fi fi-be"></span>
            <label class="home-score" for="home-score-33">Belgium</label>
            <select id="home-score-33" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ma fi-left"></span>
            <label class="away-score" for="away-score-33">Morocco</label>
            <select id="away-score-33" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-34" class="match-number">Match 34 &rarr;</label>
            <span class="fi fi-hr"></span>
            <label class="home-score" for="home-score-34">Croatia</label>
            <select id="home-score-34" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ca fi-left"></span>
            <label class="away-score" for="away-score-34">Canada</label>
            <select id="away-score-34" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-35" class="match-number">Match 35 &rarr;</label>
            <span class="fi fi-hr"></span>
            <label class="home-score" for="home-score-35">Croatia</label>
            <select id="home-score-35" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-be fi-left"></span>
            <label class="away-score" for="away-score-35">Belgium</label>
            <select id="away-score-35" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-36" class="match-number">Match 36 &rarr;</label>
            <span class="fi fi-ca"></span>
            <label class="home-score" for="home-score-36">Canada</label>
            <select id="home-score-36" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ma fi-left"></span>
            <label class="away-score" for="away-score-36">Morocco</label>
            <select id="away-score-36" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <h2 class="h2-submit">Group G</h2>
          <div>
            <label for="Match-37" class="match-number">Match 37 &rarr;</label>
            <span class="fi fi-ch"></span>
            <label class="home-score" for="home-score-37">Switzerland</label>
            <select id="home-score-37" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-cm fi-left"></span>
            <label class="away-score" for="away-score-37">Cameroon</label>
            <select id="away-score-37" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-38" class="match-number">Match 38 &rarr;</label>
            <span class="fi fi-br"></span>
            <label class="home-score" for="home-score-38">Brazil</label>
            <select id="home-score-38" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-rs fi-left"></span>
            <label class="away-score" for="away-score-38">Serbia</label>
            <select id="away-score-38" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-39" class="match-number">Match 39 &rarr;</label>
            <span class="fi fi-cm"></span>
            <label class="home-score" for="home-score-39">Cameroon</label>
            <select id="home-score-39" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-rs fi-left"></span>
            <label class="away-score" for="away-score-39">Serbia</label>
            <select id="away-score-39" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-40" class="match-number">Match 40 &rarr;</label>
            <span class="fi fi-br"></span>
            <label class="home-score" for="home-score-40">Brazil</label>
            <select id="home-score-40" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ch fi-left"></span>
            <label class="away-score" for="away-score-40">Switzerland</label>
            <select id="away-score-40" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-41" class="match-number">Match 41 &rarr;</label>
            <span class="fi fi-cm"></span>
            <label class="home-score" for="home-score-41">Cameroon</label>
            <select id="home-score-41" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-br fi-left"></span>
            <label class="away-score" for="away-score-41">Brazil</label>
            <select id="away-score-41" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-42" class="match-number">Match 42 &rarr;</label>
            <span class="fi fi-rs"></span>
            <label class="home-score" for="home-score-42">Serbia</label>
            <select id="home-score-42" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-ch fi-left"></span>
            <label class="away-score" for="away-score-42">Switzerland</label>
            <select id="away-score-42" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <h2 class="h2-submit">Group H</h2>
          <div>
            <label for="Match-43" class="match-number">Match 43 &rarr;</label>
            <span class="fi fi-uy"></span>
            <label class="home-score" for="home-score-43">Uruguay</label>
            <select id="home-score-43" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-kr fi-left"></span>
            <label class="away-score" for="away-score-43">South Korea</label>
            <select id="away-score-43" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-44" class="match-number">Match 44 &rarr;</label>
            <span class="fi fi-pt"></span>
            <label class="home-score" for="home-score-44">Portugal</label>
            <select id="home-score-44" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-gh fi-left"></span>
            <label class="away-score" for="away-score-44">Ghana</label>
            <select id="away-score-44" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-45" class="match-number">Match 45 &rarr;</label>
            <span class="fi fi-kr"></span>
            <label class="home-score" for="home-score-45">South Korea</label>
            <select id="home-score-45" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-gh fi-left"></span>
            <label class="away-score" for="away-score-45">Ghana</label>
            <select id="away-score-45" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-46" class="match-number">Match 46 &rarr;</label>
            <span class="fi fi-pt"></span>
            <label class="home-score" for="home-score-46">Portugal</label>
            <select id="home-score-46" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-uy fi-left"></span>
            <label class="away-score" for="away-score-46">Uruguay</label>
            <select id="away-score-46" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-47" class="match-number">Match 47 &rarr;</label>
            <span class="fi fi-kr"></span>
            <label class="home-score" for="home-score-47">South Korea</label>
            <select id="home-score-47" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-pt fi-left"></span>
            <label class="away-score" for="away-score-47">Portugal</label>
            <select id="away-score-47" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
          <div>
            <label for="Match-48" class="match-number">Match 48 &rarr;</label>
            <span class="fi fi-gh"></span>
            <label class="home-score" for="home-score-48">Ghana</label>
            <select id="home-score-48" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
            <span class="fi fi-uy fi-left"></span>
            <label class="away-score" for="away-score-48">Uruguay</label>
            <select id="away-score-48" required>
              <option value="0">0</option>
              <option value="1">1</option>
              <option value="2">2</option>
              <option value="3">3</option>
              <option value="4">4</option>
              <option value="5">5</option>
              <option value="6">6</option>
              <option value="7">7</option>
              <option value="8">8</option>
              <option value="9">9</option>
            </select>
          </div>
        </div>
      </div>
      <button type="submit" class="btn btn--form">Submit</button>
    </form>
  </section>
  <footer class=" footer">
    <div class="grid--footer">
      <p class="copyright">Copyright &copy; <span class="year">2024</span> by me. No rights reserved.</p>
      <p class="meme">All individuals described herein and any quotes attributed to such individuals are entirely
        real
        but may be
        completely fake.</p>
    </div>
  </footer>
</body>